org.gradle.jvmargs=-Xmx1024m
systemProp.apollographql.useGlobalApolloCodegen=true


# apk relsease
RELEASE_STORE_FILE=/home/jameslwin/Workspace/finder/gitlab/finderbar-android/finderkeystore.jks
RELEASE_STORE_PASSWORD=theinlwin123
RELEASE_KEY_ALIAS=finderbar
RELEASE_KEY_PASSWORD=theinlwin123



